{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "setup-dev": "node setup-dev.js",
    "dev": "node dev-windows.js",
    "dev:simple": "node dev-simple.js",
    "dev:advanced": "concurrently \"npm run vite:dev\" \"npm run dev:electron\" --kill-others --prefix-colors cyan,blue",
    "vite:dev": "vite",
    "dev:electron": "wait-on http://localhost:5178 && npm run build:electron && npx electron-reloader dist-electron/main.cjs --watch dist-electron --exec \"node_modules\\electron\\dist\\electron.exe .\"",
    "dev:electron:watch": "nodemon --watch electron --ext ts --exec \"npm run build:electron\"",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder --win --publish=always",
    "dist:publish": "electron-builder --win --publish=always",
    "electron": "node_modules\\electron\\dist\\electron.exe .",
    "build:electron": "tsc -p tsconfig_electron.json && node -e \"require('fs').copyFileSync('dist-electron/main.js','dist-electron/main.cjs');require('fs').copyFileSync('dist-electron/preload.js','dist-electron/preload.cjs')\"",
    "build": "vite build && npm run build:electron",
    "build:production": "vite build --mode production",
    "build:netlify": "vite build --mode production",
    "prepare-updates": "node prepare-updates.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "canvas": "3.2.0",
    "dexie": "^4.0.11",
    "electron-updater": "^6.6.2",
    "escpos": "^3.0.0-alpha.6",
    "iconv-lite": "^0.7.0",
    "lucide-react": "^0.540.0",
    "node-thermal-printer": "^4.5.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1",
    "serialport": "^13.0.0",
    "usb": "^2.9.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@rollup/rollup-win32-x64-msvc": "^4.53.5",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.12",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "38.5.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.5",
    "wait-on": "^9.0.1"
  },
  "repository": "https://github.com/J7nky/pos",
  "publish": {
    "provider": "github",
    "owner": "J7nky",
    "repo": "pos",
    "releaseType": "release"
  },
  "build": {
    "electronVersion": "38.5.0",
    "productName": "Souq POS",
    "asar": true,
    "appId": "com.souqtrablous.pos",
    "files": [
      "dist/**",
      "package.json",
      "dist-electron"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": true
    },
    "npmRebuild": false,
    "beforeBuild": null
  }
}
